require 'capistrano/dsl'
require 'capistrano/cookbook/helpers/setup_config_values'
require 'capistrano/cookbook/helpers/substitute_strings'
require 'capistrano/cookbook/helpers/template'
require 'capistrano/cookbook/nginx'
require 'capistrano/cookbook/monit'
require 'securerandom'

namespace :deploy do
  task :setup_config do
    conf = ::Capistrano::Cookbook::SetupConfigValues.new

    base_path = File.expand_path('../../templates', __FILE__)

    # Create local config files which override the defaults provided by
    # Capistrano Puma
    conf.local_config_files.each do |file|
      unless File.file?(file)
        copy_file(File.join(base_path, file), "config/deploy/templates/#{file}")
      end
    end

    on roles(:app) do
      # make the config dir
      execute :mkdir, "-p #{shared_path}/config"

      # config files to be uploaded to shared/config, see the
      # definition of smart_template for details of operation.
      conf.config_files.each do |file|
        smart_template file
      end

      # which of the above files should be marked as executable
      conf.executable_config_files.each do |file|
        execute :chmod, "+x #{shared_path}/config/#{file}"
      end

      # symlink stuff which should be... symlinked
      conf.symlinks.each do |symlink|
        sudo "ln -nfs #{shared_path}/config/#{symlink[:source]} #{sub_strings(symlink[:link])}"
      end
    end
  end
end


# remove the default nginx configuration as it will tend to conflict with our configs
before 'deploy:setup_config', 'nginx:remove_default_vhost'

# After setup config has generated and setup initial files, run the Capistrano Puma
# tasks responsible for uploading config files. Note that `setup_config` creates overrides
# for these in `config/deploy/templates` so we're not using the default ones from the gem
after 'deploy:setup_config', 'puma:config'
after 'deploy:setup_config', 'puma:nginx_config'
after 'deploy:setup_config', 'puma:monit:config'
after 'deploy:setup_config', 'puma:systemd:config'

# reload nginx to it will pick up any modified vhosts from setup_config
after 'deploy:setup_config', 'nginx:reload'

# Restart monit so it will pick up any monit configurations we've added
after 'deploy:setup_config', 'monit:reload'

